<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #d5e1ef;
        margin: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 8px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 29px);
      }

      .card {
        background-color: white;
        border-radius: 20px;
        padding: 16px;
        width: 320px;
        text-align: center;
      }

      .card img {
        border-radius: 10px;
        width: 100%;
        margin-bottom: 24px;
      }

      .card-content {
        margin: 0 auto;
        padding-bottom: 24px;
      }

      .card h1 {
        font-size: 22px;
        color: #1f314f;
        line-height: 120%;
        margin: 0;
        margin-bottom: 16px;
      }

      .card p {
        font-size: 15px;
        color: #68778d;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="qr" />
        <div class="card-content">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/maafaishal" target="_blank"
        >Muhammad Al Anis Faishal</a
      >.
    </div>
  </body>
</html>
